spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d7v7gsut11q4vr
spring.datasource.username=xgahvpnqqepypo
spring.datasource.password=c785deb74dc770c7b9bc3069f1e03db4e78757ce1be9c84a5f7b53f7960a5f2e
spring.jpa.hibernate.ddl-auto=create-drop