spring.datasource.url=jdbc:postgresql://ec2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d7v7gsut11q4vr
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver